# NoBoring

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyascend/NoBoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyascend/NoBoring/: API.java  Constants.java
app/src/main/res/drawable/: bg_btn_round.xml  bg_circle_black.xml  bg_round.xml  dialog_bg.xml  ic_about.xml  ic_add.xml  ic_author.xml  ic_circles.xml  ic_cloud.xml  ic_collect.xml  ic_comment.xml  ic_comment_black_15dp.xml  ic_comment_gray_24dp.xml  ic_content_64dp.xml  ic_delete_black_24dp.xml  ic_download_green.xml  ic_error.xml  ic_exit.xml  ic_expand_white_24dp.xml  ic_file_download.xml  ic_gif.xml  ic_girl.xml  ic_grid_24dp.xml  ic_joke.xml  ic_likes_24dp.xml  ic_list_24dp.xml  ic_night.xml  ic_person.xml  ic_photo.xml  ic_photo_circle.xml  ic_read.xml  ic_settings.xml  ic_share.xml  ic_wechat.xml
app/src/main/res/layout/: about_detail.xml  action_cache.xml  action_nightswitch.xml  action_picswitch.xml  activity_about.xml  activity_circle_detail.xml  activity_comment.xml  activity_detail.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_publish.xml  activity_publish_pro.xml  activity_user.xml  activity_user_pro.xml  app_bar_main.xml  ativity_splash.xml  content_main.xml  content_normal.xml  dialog_register.xml  fragment_community.xml  fragment_easy_recycler.xml  fragment_fresh.xml  fragment_fresh_detail.xml  fragment_girl.xml  fragment_joke.xml  fragment_list_dialog.xml  fragment_viewpager.xml  fragment_weixin.xml  fragment_weixin_detail.xml  item_comments.xml  item_community.xml  item_dongjoke.xml  item_download.xml  item_follow.xml  item_fresh.xml  item_girl.xml  item_photo.xml  item_post.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_photo.xml  menu_publish.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_three.xml
app/src/test/java/com/zyascend/NoBoring/: ExampleUnitTest.java
(+168 files in other folders)
