<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:icon="@drawable/ic_last"
        android:id="@+id/action_last"
        android:orderInCategory="90"
        android:title="前一天"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:icon="@drawable/ic_now"
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="前一天"
        app:showAsAction="always" />
</menu>
