<?xml version="1.0" encoding="utf-8"?>
<com.zyascend.NoBoring.utils.view.CoordinatorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:title="@string/text_detail"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Spinner
            android:id="@+id/fileSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/photo_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.fenchtose.nocropper.CropperView
            android:background="#ff282828"
            android:id="@+id/cropperView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:nocropper__grid_opacity="0.8"
            app:nocropper__grid_thickness="0.8dp"
            app:nocropper__padding_color="?attr/colorPrimary"
            app:nocropper__grid_color="?attr/colorPrimary" />
        <ImageView
            android:id="@+id/btn_snap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_gravity="start|bottom"
            android:background="@drawable/black_transp_circ_ripple"
            android:scaleType="center"
            android:src="@drawable/ic_expand_white_24dp"/>
        <ImageView
            android:id="@+id/btn_rotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/black_transp_circ_ripple"
            android:scaleType="center"
            android:src="@drawable/ic_rotate_left_black_24dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.zyascend.NoBoring.utils.view.CoordinatorRecyclerView
        tools:background="@color/pink"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</com.zyascend.NoBoring.utils.view.CoordinatorLinearLayout>