<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:title="@string/my"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:background="?cardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:src="@mipmap/launcher"
            android:scaleType="centerCrop"
            android:id="@+id/iv_headPic"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:text="@string/pleaseLogin"
            android:textSize="20sp"
            android:textColor="?titleColor"
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_headPic" />
    </RelativeLayout>

    <LinearLayout
        android:background="?cardBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/follow"
                android:textSize="18sp"
                android:textColor="?titleColor"
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:text="0"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_follow"
                android:id="@+id/tv_follow_num"
                android:textSize="18sp"
                android:textColor="?textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/fans"
                android:textSize="18sp"
                android:textColor="?titleColor"
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:text="0"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_fans"
                android:id="@+id/tv_fans_num"
                android:textSize="18sp"
                android:textColor="?textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <!--作为divider的View-->
    <View
        android:background="?containerBackground"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:background="?cardBackground"
        android:id="@+id/ll_userInfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_person"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_info"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/myInfo"
            android:textColor="?titleColor"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="?cardBackground"
        android:id="@+id/ll_circles"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_circles"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_circle"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/myCircle"
            android:textColor="?titleColor"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_circles_num"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textColor="?textColor"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="?cardBackground"
        android:id="@+id/ll_likes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_likes_24dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_likes"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/myLikes"
            android:textColor="?titleColor"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_likes_num"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textColor="?textColor"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>