<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_splash"
        android:src="@drawable/splash_back"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/app_name"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noboring"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="119dp" />

    <TextView
        android:fontFamily="sans-serif-thin"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_alignBottom="@+id/app_name"
        android:layout_toEndOf="@+id/app_name"
        android:layout_marginStart="18dp"
        android:id="@+id/textView" />

    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_des"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/app_name"
        android:layout_toStartOf="@+id/textView" />
</RelativeLayout>