<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:src="@drawable/splash_back"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <!--android:fontFamily="sans-serif-thin"-->

        <ImageView
            android:src="@mipmap/launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <!--<TextView-->
            <!--android:textColor="@color/material_blue_gray"-->
            <!--android:textSize="13sp"-->
            <!--android:text="@string/app_des"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imageView"-->
            <!--android:layout_alignStart="@+id/textView" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/app_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_alignTop="@+id/imageView"-->
            <!--android:layout_toEndOf="@+id/imageView" />-->

        <TextView
            android:id="@+id/tv_des"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="@string/app_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="17dp" />
    </RelativeLayout>
</LinearLayout>