<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_person"
            android:lines="1"
            android:maxLength="100"
            android:textColor="?textColor"
            android:textSize="15sp"
            tools:text="DDDDD" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_updateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="100"
            android:textColor="?textColor"
            android:textSize="13sp"
            tools:text="一分钟前" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        tools:text="你打算嗲的女司机打瞌睡年度计算"
        android:textSize="15sp"
        android:textColor="?titleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>