<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_person"
            android:src="@drawable/ic_person"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_user"
            tools:text="DDDDD"
            android:textColor="?titleColor"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/iv_person"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:maxLength="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_updateAt"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_user"
            tools:text="一分钟前"
            android:textColor="?textColor"
            android:textSize="13sp"
            android:layout_toEndOf="@+id/iv_person"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:maxLength="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comment"
            android:drawableStart="@drawable/ic_comment"
            android:drawablePadding="5dp"
            android:text="@string/num_zero"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textColor="?textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_likes"
            android:drawableStart="@drawable/ic_likes"
            android:drawablePadding="5dp"
            android:text="@string/num_zero"
            android:textSize="15sp"
            android:textColor="?textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tv_comment" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="?titleColor"
        tools:text="这是我的标题呀"
        android:textSize="18sp"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="8dp"
        android:textColor="?textColor"
        tools:text="这是我的内容呀降低阿萨德哈大三大四的多哈上帝啊哈hi活动艾哈海底大的"
        android:textSize="15sp"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_pic3"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>